spring.datasource.url=jdbc:mysql://89.108.103.200:3306/appbase
spring.datasource.username=mickey
spring.datasource.password=vbif_358Q
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#SEC
spring.security.user.name=root
spring.security.user.password=1488
#Mail
spring.mail.host =smtp.gmail.com
spring.mail.username=mishapm358@gmail.com
spring.mail.port=587

spring.mail.password=kefwxokivcemlolj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

upload.patch=/files/
EnableAutoConfiguration(exclude)
